{
 "kind": "discovery#restDescription",
 "etag": "\"2MERlHgXUfSlVQnFAL3vX-58eZg/rhnFLatdPJp-x6_Kk8jYzMrsCDg\"",
 "discoveryVersion": "v1",
 "id": "mensaje:v1",
 "name": "mensaje",
 "version": "v1",
 "description": "",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://gae-ep-tut.appspot.com/_ah/api/mensaje/v1/",
 "basePath": "/_ah/api/mensaje/v1/",
 "rootUrl": "https://gae-ep-tut.appspot.com/_ah/api/",
 "servicePath": "mensaje/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Mensaje": {
   "id": "Mensaje",
   "type": "object",
   "properties": {
    "fecha": {
     "type": "string",
     "format": "date"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "msg": {
     "type": "string"
    },
    "nick": {
     "type": "string"
    }
   }
  },
  "Mensajes": {
   "id": "Mensajes",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Mensaje"
     }
    }
   }
  }
 },
 "methods": {
  "getMensaje": {
   "id": "mensaje.getMensaje",
   "path": "mensaje/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Mensaje"
   }
  },
  "insertMensaje": {
   "id": "mensaje.insertMensaje",
   "path": "mensaje",
   "httpMethod": "POST",
   "request": {
    "$ref": "Mensaje"
   },
   "response": {
    "$ref": "Mensaje"
   }
  },
  "listMensaje": {
   "id": "mensaje.listMensaje",
   "path": "mensaje",
   "httpMethod": "GET",
   "response": {
    "$ref": "Mensajes"
   }
  },
  "removeMensaje": {
   "id": "mensaje.removeMensaje",
   "path": "mensaje/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Mensaje"
   }
  },
  "updateMensaje": {
   "id": "mensaje.updateMensaje",
   "path": "mensaje",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Mensaje"
   },
   "response": {
    "$ref": "Mensaje"
   }
  }
 }
}
